 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: O-2018.06
Date   : Fri Sep 27 18:06:21 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: cpu/EXE_state/MemtoReg_EXE_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cpu/MEM_state/MemtoReg_MEM_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ProgramCounter     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_state          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EXE_state          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_state           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_state           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  cpu/EXE_state/MemtoReg_EXE_reg/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2000 r
  cpu/EXE_state/MemtoReg_EXE_reg/Q (DFCNQD2BWP16P90LVT)
                                                        0.0623     0.2623 f
  cpu/EXE_state/MemtoReg_EXE (EXE_state)                0.0000     0.2623 f
  cpu/MEM_state/MemtoReg_EXE (MEM_state)                0.0000     0.2623 f
  cpu/MEM_state/MemtoReg_MEM_reg/D (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2623 f
  data arrival time                                                0.2623

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  cpu/MEM_state/MemtoReg_MEM_reg/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2200 r
  library hold time                                     0.0293     0.2493
  data required time                                               0.2493
  --------------------------------------------------------------------------
  data required time                                               0.2493
  data arrival time                                               -0.2623
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0130


1
