Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 223 121

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/LiauYiShang/VLSI2024/hw3/P76131084/build/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 301279656.999083 301585974.778900
cursor 301367500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 39
; marker line index
markerPos 69

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByValue


addGroup "IF"
activeDirFile "" "/home/LiauYiShang/VLSI2024/hw3/P76131084/build/top.fsdb"
addSignal -h 15 /top_tb/TOP/CPU_wrapper/cpu/IF_state/PCsrc
addSignal -h 15 -UNSIGNED -HEX -holdScope pc_out[31:0]
addSignal -h 15 -holdScope instr_in[31:0]
addSignal -h 15 -holdScope CEB
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope stall
addSignal -h 15 -holdScope IM_stall
addSignal -h 15 -holdScope DM_stall
addSubGroup "ID"
addSignal -h 15 /top_tb/TOP/CPU_wrapper/cpu/ID_state/instr[31:0]
addSignal -h 15 -holdScope pc_in[31:0]
addSignal -h 15 /top_tb/TOP/CPU_wrapper/cpu/ID_state/register/val1[31:0]
addSignal -h 15 -holdScope val2[31:0]
addSignal -h 15 -holdScope val3[31:0]
addSignal -h 15 -holdScope rs1[4:0]
addSignal -h 15 -holdScope rs2[4:0]
addSignal -h 15 -holdScope rd[4:0]
addSignal -h 15 /top_tb/TOP/CPU_wrapper/cpu/ID_state/WB_pc_in[31:0]
addSignal -expanded -h 15 -UNSIGNED -HEX /top_tb/TOP/CPU_wrapper/cpu/ID_state/register/reg_file[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[31][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[30][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[29][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[28][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[27][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[26][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[25][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[24][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[23][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[22][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[21][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[20][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[19][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[18][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[17][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[16][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[15][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[14][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[13][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[12][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[11][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[10][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[9][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[8][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[7][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[6][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[5][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[4][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[3][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[2][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[1][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg_file[0][31:0]
endSubGroup "ID"
addGroup "CSR_reg"
addSignal -expanded -h 15 -UNSIGNED -HEX /top_tb/TOP/CPU_wrapper/cpu/ID_state/register/CSR_reg[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[8][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[7][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[6][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[5][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[4][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[3][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[2][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[1][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSR_reg[0][31:0]
addGroup "EXE"
addSignal -h 15 /top_tb/TOP/CPU_wrapper/cpu/EXE_state/pc_in[31:0]
addSignal -h 15 /top_tb/TOP/CPU_wrapper/cpu/EXE_state/ALU/ALUctl[4:0]
addSignal -h 15 -holdScope data1[31:0]
addSignal -h 15 -holdScope data2[31:0]
addSignal -h 15 /top_tb/TOP/CPU_wrapper/cpu/EXE_state/rs2_data[31:0]
addSignal -h 15 -holdScope reg2_data[31:0]
addGroup "CPU_wrapper"
addSignal -h 15 /top_tb/TOP/CPU_wrapper/Memadr[31:0]
addSignal -h 15 -holdScope store_data[31:0]
addGroup "master0" -e FALSE
addSignal -h 15 /top_tb/TOP/CPU_wrapper/master0/ARADDR[31:0]
addSignal -h 15 -holdScope ARREADY
addSignal -h 15 -holdScope ARVALID
addSignal -h 15 -holdScope RREADY
addSignal -h 15 -holdScope RVALID
addGroup "master1" -e FALSE
addSignal -h 15 /top_tb/TOP/CPU_wrapper/master1/ARADDR[31:0]
addSignal -h 15 -holdScope ARREADY
addSignal -h 15 -holdScope ARVALID
addSignal -h 15 -UNSIGNED -HEX -holdScope AWADDR[31:0]
addSignal -h 15 -holdScope AWREADY
addSignal -h 15 -holdScope AWVALID
addSignal -h 15 -holdScope RREADY
addSignal -h 15 -holdScope RVALID
addSignal -h 15 -holdScope WREADY
addSignal -h 15 -holdScope WVALID
addSignal -h 15 -holdScope WDATA[31:0]
addSignal -h 15 -holdScope WDATA_reg[31:0]
addSignal -h 15 -holdScope writedata[31:0]
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 -holdScope ADDR[31:0]
addSignal -h 15 -holdScope BREADY
addSignal -h 15 -holdScope BVALID
addGroup "AXI" -e FALSE
addSignal -h 15 /top_tb/TOP/AXI/ARVALID_M0
addSignal -h 15 -holdScope ARVALID_M1
addSignal -h 15 -holdScope ARVALID_M2
addSignal -h 15 -holdScope AWREADY_S3
addSignal -h 15 -holdScope WREADY_S3
addSignal -h 15 -holdScope WVALID_S3
addSignal -h 15 -holdScope AWLEN_S2[3:0]
addSignal -h 15 -holdScope ARVALID_S0
addSignal -h 15 -holdScope ARVALID_S1
addSignal -h 15 -holdScope ARVALID_S2
addSignal -h 15 -holdScope ARVALID_S3
addSignal -h 15 -holdScope ARVALID_S4
addSignal -h 15 -holdScope ARVALID_S5
addGroup "AR" -e FALSE
addSignal -h 15 /top_tb/TOP/AXI/AR/Address_Arbiter/ID[7:0]
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 -holdScope master[1:0]
addSignal -h 15 -holdScope ADDR_source1[31:0]
addSignal -h 15 /top_tb/TOP/AXI/AR/Address_Decoder/ADDR[31:0]
addSignal -h 15 /top_tb/TOP/AXI/AR/Address_Arbiter/VALID_source0
addSignal -h 15 -holdScope VALID_source1
addSignal -h 15 -holdScope VALID_source2
addSignal -h 15 /top_tb/TOP/AXI/AR/READY
addSignal -h 15 -holdScope VALID_M0
addSignal -h 15 -holdScope VALID_M1
addSignal -h 15 -holdScope VALID_M2
addGroup "AW" -e FALSE
addSignal -h 15 /top_tb/TOP/AXI/AW/Address_Arbiter/READY_M0
addSignal -h 15 -holdScope READY_M1
addSignal -h 15 -holdScope READY_M2
addSignal -h 15 /top_tb/TOP/AXI/AW/Address_Decoder/ADDR[31:0]
addSignal -h 15 /top_tb/TOP/AXI/AW/VALID_M2
addSignal -h 15 /top_tb/TOP/AXI/AW/Address_Arbiter/master[1:0]
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 /top_tb/TOP/AXI/AW/VALID_M0
addSignal -h 15 -holdScope VALID_M1
addSignal -h 15 -holdScope ADDR_M0[31:0]
addSignal -h 15 -holdScope ADDR_M1[31:0]
addSignal -h 15 -holdScope ADDR_M2[31:0]
addSignal -h 15 -holdScope busy
addSignal -h 15 -holdScope VALID_S2
addGroup "Write_response" -e FALSE
addSignal -h 15 /top_tb/TOP/AXI/Write_Response/slave[2:0]
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope BID_S5[7:0]
addSignal -h 15 -holdScope BREADY_M1
addSignal -h 15 -holdScope BVALID_M1
addSignal -h 15 -holdScope BREADY_S5
addSignal -h 15 -holdScope BVALID_S5
addSignal -h 15 -holdScope BID_M1[3:0]
addSignal -h 15 -holdScope BREADY_S2
addSignal -h 15 -holdScope BVALID_S2
addGroup "WD" -e FALSE
addSignal -h 15 /top_tb/TOP/AXI/DW/WVALID_M1
addSignal -h 15 -holdScope WVALID_M2
addSignal -h 15 -holdScope WREADY_M2
addSignal -h 15 -holdScope WREADY_S5
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 -holdScope WLAST_S0
addSignal -h 15 -holdScope WDATA_S2[31:0]
addSignal -h 15 -holdScope WDATA_M1[31:0]
addGroup "RD" -e FALSE
addSignal -h 15 /top_tb/TOP/AXI/DR/slave[2:0]
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 -holdScope RID_S5[7:0]
addSignal -h 15 -holdScope finish_S0
addSignal -h 15 -holdScope finish_S1
addSignal -h 15 -holdScope finish_S2
addSignal -h 15 -holdScope finish_S5
addGroup "DRAM_wrapper" -e FALSE
addSignal -h 15 /top_tb/TOP/DRAM_wrapper/ARID[7:0]
addSignal -h 15 -holdScope ARID_reg[7:0]
addSignal -h 15 -holdScope RLAST
addSignal -h 15 -holdScope RVALID
addSignal -h 15 -holdScope RREADY
addSignal -h 15 -holdScope ARADDR[31:0]
addSignal -h 15 -holdScope ARREADY
addSignal -h 15 -holdScope ARVALID
addSignal -h 15 -holdScope AWREADY
addSignal -h 15 -holdScope AWVALID
addSignal -h 15 -holdScope AWADDR[31:0]
addSignal -h 15 -holdScope WREADY
addSignal -h 15 -holdScope WVALID
addSignal -h 15 -holdScope WDATA[31:0]
addSignal -h 15 -holdScope DRAM_D[31:0]
addSignal -h 15 -holdScope DRAM_WEn[3:0]
addSignal -h 15 -holdScope BREADY
addSignal -h 15 -holdScope BVALID
addSignal -h 15 -holdScope c_state[2:0]
addSignal -h 15 -holdScope DRAM_A[10:0]
addSignal -h 15 -holdScope A_now[31:0]
addSignal -h 15 -holdScope len_counter[3:0]
addSignal -h 15 -holdScope DRAM_valid
addSignal -h 15 -holdScope DRAM_CASn
addSignal -h 15 -holdScope DRAM_RASn
addSignal -h 15 -holdScope delay_counter[2:0]
addSignal -h 15 -holdScope RDATA[31:0]
addSignal -h 15 -holdScope clk
addGroup "DM" -e FALSE
addSignal -h 15 /top_tb/TOP/DM1/ARREADY
addSignal -h 15 -holdScope ARVALID
addSignal -h 15 -holdScope AWREADY
addSignal -h 15 -holdScope AWVALID
addSignal -h 15 -holdScope RVALID
addSignal -h 15 -holdScope RREADY
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 -holdScope WREADY
addSignal -h 15 -holdScope WVALID
addSignal -h 15 -holdScope DI[31:0]
addSignal -h 15 -holdScope WDATA[31:0]
addSignal -h 15 -holdScope data[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope A[13:0]
addSignal -h 15 -holdScope BWEB[31:0]
addSignal -h 15 -holdScope CEB
addSignal -h 15 -holdScope WEB
addSubGroup "DRAM Memory" -e FALSE
addSignal -expanded -h 15 -UNSIGNED -HEX /top_tb/TOP/DM1/i_SRAM/MEMORY[511:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[32][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[31][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[30][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[29][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[28][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[27][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[26][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[25][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[24][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[23][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[22][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[21][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[20][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[19][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[18][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[17][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[16][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[15][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[14][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[13][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[12][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[11][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[10][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[9][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[8][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[7][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[6][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[5][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[4][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[3][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[2][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[1][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEMORY[0][31:0]
endSubGroup "DRAM Memory"
addGroup "IM" -e FALSE
addSignal -h 15 /top_tb/TOP/IM1/ARADDR[31:0]
addSignal -h 15 -holdScope ARREADY
addSignal -h 15 -holdScope ARVALID
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 -holdScope AWADDR[31:0]
addSignal -h 15 -holdScope AWREADY
addSignal -h 15 -holdScope AWVALID
addSignal -h 15 -holdScope WREADY
addSignal -h 15 -holdScope WVALID
addSignal -h 15 -holdScope RDATA[31:0]
addSignal -h 15 -holdScope WDATA[31:0]
addSignal -h 15 -holdScope A[13:0]
addSignal -h 15 -holdScope araddr_reg[13:0]
addSignal -h 15 -holdScope BWEB[31:0]
addSignal -h 15 -holdScope CEB
addSignal -h 15 -holdScope WEB
addSignal -h 15 -holdScope WSTRB[3:0]
addGroup "DMA_wrapper" -e FALSE
addSignal -h 15 /top_tb/TOP/DMA_wrapper/WDATA_S[31:0]
addSignal -h 15 -holdScope DMADST[31:0]
addSignal -h 15 -holdScope DMASRC[31:0]
addSignal -h 15 -holdScope DMALEN[31:0]
addSignal -h 15 -holdScope state_s[1:0]
addSignal -h 15 -holdScope nextstate_s[1:0]
addSignal -h 15 -holdScope DMAEN
addSignal -h 15 -holdScope AWADDR_S[31:0]
addSignal -h 15 -holdScope AWREADY_S
addSignal -h 15 -holdScope AWVALID_S
addSignal -h 15 -holdScope WREADY_S
addSignal -h 15 -holdScope WVALID_S
addSignal -h 15 -holdScope DMA_interrupt
addGroup "DMA" -e FALSE
addSignal -h 15 /top_tb/TOP/DMA_wrapper/DMA/RLAST
addSignal -h 15 -holdScope WLAST
addSignal -h 15 -holdScope WLEN[3:0]
addSignal -h 15 -holdScope DMALEN[31:0]
addSignal -h 15 -holdScope ARADDR[31:0]
addSignal -h 15 -holdScope ARREADY
addSignal -h 15 -holdScope ARVALID
addSignal -h 15 -holdScope RREADY
addSignal -h 15 -holdScope RVALID
addSignal -h 15 -holdScope AWREADY
addSignal -h 15 -holdScope AWVALID
addSignal -h 15 -holdScope WREADY
addSignal -h 15 -holdScope WVALID
addSignal -h 15 -holdScope reg_full
addSignal -h 15 -holdScope AWADDR[31:0]
addSignal -h 15 -holdScope state_r[2:0]
addSignal -h 15 -holdScope state_w[2:0]
addSignal -h 15 -holdScope BREADY
addSignal -h 15 -holdScope BVALID
addSignal -h 15 -holdScope RDATA[31:0]
addSignal -h 15 -holdScope WDATA[31:0]
addSignal -h 15 -holdScope data[31:0]
addGroup "G18"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/LiauYiShang/VLSI2024/hw3/P76131084/build/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/AXI"
"/top_tb/TOP/AXI/AR"
"/top_tb/TOP/AXI/AR/Address_Arbiter"
"/top_tb/TOP/AXI/AR/Address_Decoder"
"/top_tb/TOP/AXI/AW"
"/top_tb/TOP/AXI/AW/Address_Arbiter"
"/top_tb/TOP/AXI/DR"
"/top_tb/TOP/AXI/DW"
"/top_tb/TOP/AXI/Write_Response"
"/top_tb/TOP/CPU_wrapper"
"/top_tb/TOP/CPU_wrapper/cpu"
"/top_tb/TOP/CPU_wrapper/cpu/EXE_state"
"/top_tb/TOP/CPU_wrapper/cpu/EXE_state/ALU"
"/top_tb/TOP/CPU_wrapper/cpu/ID_state"
"/top_tb/TOP/CPU_wrapper/cpu/ID_state/register"
"/top_tb/TOP/CPU_wrapper/master1"
"/top_tb/TOP/DM1"
"/top_tb/TOP/DM1/i_SRAM"
"/top_tb/TOP/DMA_wrapper"
"/top_tb/TOP/DMA_wrapper/DMA"
"/top_tb/TOP/DRAM_wrapper"
"/top_tb/TOP/IM1"
"/top_tb/TOP/ROM_wrapper"
"/top_tb/i_DRAM"
"/top_tb/i_ROM"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/TOP/CPU_wrapper/cpu/IF_state"
"/top_tb/TOP/CPU_wrapper/cpu/ID_state"
"/top_tb/TOP"
"/top_tb/TOP/CPU_wrapper"
"/top_tb/TOP/CPU_wrapper/cpu"
"/top_tb/TOP/ROM_wrapper"
"/top_tb/i_ROM"
"/top_tb/TOP/CPU_wrapper/master0"
"/top_tb/TOP/AXI"
"/top_tb/TOP/AXI/AR"
"/top_tb/TOP/DM1"
"/top_tb/TOP/DRAM_wrapper"
"/top_tb/TOP/IM1"
"/top_tb/TOP/CPU_wrapper/cpu/ID_state/register"
"/top_tb/TOP/CPU_wrapper/master1"
"/top_tb/TOP/AXI/AW"
"/top_tb/TOP/AXI/DW"
"/top_tb/i_DRAM"
"/top_tb/TOP/AXI/DR"
"/top_tb/TOP/AXI/AW/Address_Decoder"
"/top_tb/TOP/AXI/AW/Address_Arbiter"
"/top_tb/TOP/CPU_wrapper/cpu/EXE_state"
"/top_tb/TOP/AXI/Write_Response"
"/top_tb/TOP/AXI/AR/Address_Decoder"
"/top_tb/TOP/DMA_wrapper"
"/top_tb/TOP/DMA_wrapper/DMA"
"/top_tb/TOP/AXI/AR/Address_Arbiter"
"/top_tb/TOP/DM1/i_SRAM"
"/top_tb/TOP/CPU_wrapper/cpu/ID_state/immGenerator"
"/top_tb/TOP/CPU_wrapper/cpu/EXE_state/ALU"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


